ALTER SEQUENCE membre_id_seq RESTART WITH 1;
ALTER SEQUENCE hackathon_id_seq RESTART WITH 1;
ALTER SEQUENCE projet_id_seq RESTART WITH 1;
ALTER SEQUENCE inscription_id_seq RESTART WITH 1;
ALTER SEQUENCE equipe_id_seq RESTART WITH 1;
ALTER SEQUENCE typeinscription_id_seq RESTART WITH 1;