drop table expertcompose;
drop table animateurcompose;
drop table jurycompose;
drop table vote;
drop table expert;
drop table jury;
drop table animateur;
drop table typeinscription cascade;
drop table equipe cascade;
drop table projet cascade;
drop table hackathon cascade;
drop table inscription cascade;
drop table membre cascade;
drop table organisateur;
drop table participant;
drop table "user";